<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.shoedetail.ShoeDetailFragment">

    <data>

        <variable
            name="shoeDetailViewModel"
            type="com.udacity.shoestore.screens.shoedetail.ShoeDetailViewModel" />

        <variable
            name="formStaticInfo"
            type="com.udacity.shoestore.models.ShoeDetailFormStaticInfo" />
    </data>

    <!-- Here we resort to RelativeLayout because we want to children to
         the main layout, toolbar & scrollView. If the scrollView was
         omitted, we could have used the ConstraintLayout in itself -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryLight"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/text_white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_logout"
            android:padding="@dimen/padding_48"
            android:layout_marginTop="@dimen/padding_32">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_cancel_shoe_detail_form"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_close_36"
                    android:tint="@color/colorPrimary"
                    app:backgroundTint="@color/cancel_red"
                    app:fabSize="mini"
                    android:onClick="@{() -> shoeDetailViewModel.onClickedCancel()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/shoe_name_label"
                    style="@style/CustomText.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/outline_name_badge_24"
                    android:drawablePadding="@dimen/padding_8"
                    android:text="@{formStaticInfo.nameLabel}"
                    app:layout_constraintBottom_toBottomOf="@+id/fab_cancel_shoe_detail_form"
                    app:layout_constraintStart_toStartOf="@id/input_shoe_name"
                    tools:text="Name" />

                <EditText
                    android:id="@+id/input_shoe_name"
                    style="@style/TextInputHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@{formStaticInfo.nameHint}"
                    android:inputType="textEmailAddress"
                    android:text="@={shoeDetailViewModel.shoe.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shoe_name_label"
                    tools:hint="Enter name of the shoes" />

                <TextView
                    android:id="@+id/shoe_company_label"
                    style="@style/CustomText.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_12"
                    android:drawableStart="@drawable/outline_store_24"
                    android:drawablePadding="@dimen/padding_8"
                    android:text="@{formStaticInfo.companyLabel}"
                    app:layout_constraintEnd_toStartOf="@id/shoe_size_label"
                    app:layout_constraintHorizontal_weight="0.9"
                    app:layout_constraintStart_toStartOf="@id/input_shoe_company"
                    app:layout_constraintTop_toBottomOf="@id/input_shoe_name"
                    tools:text="Company" />

                <EditText
                    android:id="@+id/input_shoe_company"
                    style="@style/TextInputHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@{formStaticInfo.companyHint}"
                    android:inputType="text"
                    android:maxLines="1"
                    android:text="@={shoeDetailViewModel.shoe.company}"
                    app:layout_constraintEnd_toEndOf="@id/shoe_company_label"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shoe_company_label"
                    tools:hint="Enter Shoe's company name" />

                <TextView
                    android:id="@+id/shoe_size_label"
                    style="@style/CustomText.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_4"
                    android:layout_marginTop="@dimen/padding_12"
                    android:drawableStart="@drawable/outline_square_foot_24"
                    android:drawablePadding="@dimen/padding_8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{formStaticInfo.sizeLabel}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.4"
                    app:layout_constraintStart_toEndOf="@id/shoe_company_label"
                    app:layout_constraintTop_toBottomOf="@id/input_shoe_name"
                    tools:text="Size" />

                <EditText
                    android:id="@+id/input_shoe_size"
                    style="@style/TextInputHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@{formStaticInfo.sizeHint}"
                    android:inputType="text|numberDecimal"
                    android:text="@={shoeDetailViewModel.shoe.textSize}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/shoe_size_label"
                    app:layout_constraintTop_toBottomOf="@id/shoe_company_label"
                    tools:hint="Decimal size" />

                <TextView
                    android:id="@+id/shoe_description_label"
                    style="@style/CustomText.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_12"
                    android:drawableStart="@drawable/outline_description_24"
                    android:drawablePadding="@dimen/padding_8"
                    android:text="@{formStaticInfo.descriptionLabel}"
                    app:layout_constraintStart_toStartOf="@id/input_shoe_description"
                    app:layout_constraintTop_toBottomOf="@id/input_shoe_company"
                    tools:text="Description" />

                <EditText
                    android:id="@+id/input_shoe_description"
                    style="@style/TextInputHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@{formStaticInfo.descriptionHint}"
                    android:inputType="textShortMessage"
                    android:text="@={shoeDetailViewModel.shoe.description}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shoe_description_label"
                    tools:hint="Enter a short description" />

                <Button
                    android:id="@+id/btn_save_shoe_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/outline_favorite_24"
                    android:text="@{formStaticInfo.saveButtonText}"
                    android:theme="@style/AppTheme.Button.SaveGreen"
                    app:drawableTint="@color/colorPrimary"
                    android:onClick="@{() -> shoeDetailViewModel.onClickedSave()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_shoe_description"
                    tools:text="Save" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </RelativeLayout>

</layout>