<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.shoelist.ShoeListFragment">

    <data>

        <variable
            name="shoeListViewModel"
            type="com.udacity.shoestore.screens.shoelist.ShoeListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryLight"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@color/text_white" />

        <ImageView
            android:id="@+id/empty_view_image"
            android:layout_width="@dimen/image_empty_size"
            android:layout_height="@dimen/image_empty_size"
            android:layout_centerInParent="true"
            android:contentDescription="@string/empty_view_image"
            android:src="@drawable/doge_wow"
            android:visibility="gone" />

        <TextView
            android:id="@+id/empty_view_text"
            style="@style/CustomText.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_view_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_12"
            android:text="@string/such_empty"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/shoe_list_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_logout"
            android:layout_marginTop="@dimen/padding_16">

            <LinearLayout
                android:id="@+id/shoe_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_nav_shoe_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/padding_32"
            android:onClick="@{() -> shoeListViewModel.onFabNavButtonClicked()}"
            android:src="@drawable/outline_add_24"
            android:tint="@color/colorPrimary" />

    </RelativeLayout>

</layout>